DB_URL = #mongodb url that includes the admin name and password + database name + has to be surrounded by quotes
MAPS = # map api key from google maps link: https://developers.google.com/maps/documentation/javascript/get-api-key
PORT = # port number
JWT_SECRET = # long random string surrounded by quotes cuz hashtags are not allowed in env variables